https://www.moto.it/moto-usate/ricerca?offer=S&brand=ktm&brandacc=&model=ktm%2F1290-super-duke-r&modelname=&version=sJGQni&cat=&categoryacc=&condition_expl=&region=&province=&zipcode=&price_f=&price_t=&place=&place_rad=&longitude=&latitude=&disp_f=&disp_t=&pow_f=&pow_t=&weig_s=&weig_t=&electric=&emis_s=&strokes_s=&gear_s=&seat_s=&seat_t=&km_s=&km_t=&year_s=&year_t=&circuit=&crashed=&special=&photo=&tradein=&person=&newtype=&abs=&unpw=&sort=3_0&sortdir=&kw=&adref=&docs=&work=&rest=&pres=&asi=
https://www.moto.it/moto-usate/ricerca/2?offer=S&brand=ktm&brandacc=&model=ktm%2F1290-super-duke-r&modelname=&version=sJGQni&cat=&categoryacc=&condition_expl=&region=&province=&zipcode=&price_f=&price_t=&place=&place_rad=&longitude=&latitude=&disp_f=&disp_t=&pow_f=&pow_t=&weig_s=&weig_t=&electric=&emis_s=&strokes_s=&gear_s=&seat_s=&seat_t=&km_s=&km_t=&year_s=&year_t=&circuit=&crashed=&special=&photo=&tradein=&person=&newtype=&abs=&unpw=&sort=3_0&sortdir=&kw=&adref=&docs=&work=&rest=&pres=&asi=





https://www.moto.it/moto-usate/ricerca/2?offer=S&brand=&brandacc=&model=&modelname=&version=&cat=naked&categoryacc=&condition_expl=&region=&province=&zipcode=&price_f=&price_t=6000&place=&place_rad=&longitude=&latitude=&disp_f=&disp_t=&pow_f=&pow_t=&weig_s=&weig_t=&electric=&emis_s=&strokes_s=&gear_s=&seat_s=&seat_t=&km_s=&km_t=&year_s=&year_t=&circuit=&crashed=&special=&photo=&tradein=&person=&newtype=&abs=&unpw=&sort=3_0&sortdir=&kw=&adref=&docs=&work=&rest=&pres=&asi=







https://www.autoscout24.com/lst-moto/ktm/1290-super-duke-r?atype=B&cy=I&damaged_listing=exclude&desc=0&powertype=kw&search_id=1jrd1y2yexf&sort=price&source=listpage_pagination&ustate=N%2CU
https://www.autoscout24.com/lst-moto/ktm/1290-super-duke-r?atype=B&cy=I&damaged_listing=exclude&desc=0&page=2&powertype=kw&search_id=1jrd1y2yexf&sort=price&source=listpage_pagination&ustate=N%2CU



https://www.ilparking-moto.it/moto-occasione/ktm-1290-super-duke-r.html#!/moto-occasione/ktm-1290-super-duke-r.html%3Fid_pays%3D1%7C5%7C18%7C24%7C41%26tri%3Dprix_croissant





https://www.moto.it/moto-usate/ricerca/",moto.it_page,"?offer=S&brand=ducati&brandacc=&model=",moto.it_model,"&modelname=&version=&cat=&categoryacc=&condition_expl=&region=&province=&zipcode=&price_f=&price_t=&place=&place_rad=&longitude=&latitude=&disp_f=&disp_t=&pow_f=&pow_t=&weig_s=&weig_t=&electric=&emis_s=&strokes_s=&gear_s=&seat_s=&seat_t=&km_s=&km_t=&year_s=&year_t=&circuit=&crashed=&special=&photo=&tradein=&person=&newtype=&abs=&unpw=&sort=3_0&sortdir=&kw=&adref=&docs=&work=&rest=&pres=&asi=
https://www.moto.it/moto-usate/ricerca             ?offer=S&brand=ducati&brandacc=&model=ducati%2Fmonster-1000&modelname=&version=&cat=&categoryacc=&condition_expl=&region=&province=&zipcode=&price_f=&price_t=&place=&place_rad=&longitude=&latitude=&disp_f=&disp_t=&pow_f=&pow_t=&weig_s=&weig_t=&electric=&emis_s=&strokes_s=&gear_s=&seat_s=&seat_t=&km_s=&km_t=&year_s=&year_t=&circuit=&crashed=&special=&photo=&tradein=&person=&newtype=&abs=&unpw=&sort=3_0&sortdir=&kw=&adref=&docs=&work=&rest=&pres=&asi=





ktm%20superduke%201290%20r